# Central-Granitos---Sistema-para-marmoraria

./: .gitignore  Central-Granitos---Sistema-para-marmoraria.sln  README.md  analysis_options.yaml  pubspec.yaml  setup_project.py  tmp_inspect_flet.py
.github/workflows/: main.yml
Marmorariacentral/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Marmorariacentral.csproj  MauiProgram.cs
Marmorariacentral/Converters/: BoolToColorConverter.cs  BoolToLightGrayConverter.cs  BoolToOpacityConverter.cs  DoubleMaiorQueZeroConverter.cs  InverseBoolConverter.cs
Marmorariacentral/Drawables/: PecaDrawable.cs  SKCanvasWrapper.cs  SkiaCanvasAdapter.cs
Marmorariacentral/Models/: Cliente.cs  EstoqueItem.cs  FinanceiroRegistro.cs  Orcamento.cs  PecaOrcamento.cs  Usuario.cs
Marmorariacentral/Services/: AuthService.cs  DatabaseService.cs  FirebaseService.cs  PdfService.cs
Marmorariacentral/ViewModels/: CalculadoraPecaViewModel.cs  DashboardViewModel.cs  DetalhesClienteViewModel.cs  EstoqueViewModel.cs  FinanceiroViewModel.cs  LoginViewModel.cs  OrcamentoViewModel.cs  ProducaoViewModel.cs
Marmorariacentral/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
Marmorariacentral/Views/Estoque/: CadastroChapaPopup.xaml  CadastroChapaPopup.xaml.cs  EstoquePage.xaml  EstoquePage.xaml.cs
Marmorariacentral/Views/Financeiro/: CadastroFinanceiroPopup.xaml  CadastroFinanceiroPopup.xaml.cs  FinanceiroPage.xaml  FinanceiroPage.xaml.cs
Marmorariacentral/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
Marmorariacentral/Views/Orcamentos/: CadastroClientePopup.xaml  CadastroClientePopup.xaml.cs  CalculadoraPecaPage.xaml  CalculadoraPecaPage.xaml.cs  DetalheClientePage.xaml  DetalhesClientePage.xaml.cs  OrcamentosPage.xaml  OrcamentosPage.xaml.cs
Marmorariacentral/Views/Producao/: ProducaoPage.xaml  ProducaoPage.xaml.cs
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/central_granitos_sistema/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/core/controllers/: auth_controller.dart  dashboard_controller.dart  financial_controller.dart  production_controller.dart
lib/core/models/: budget_composition.dart  budget_model.dart  inventory_model.dart  production_model.dart
lib/core/services/: firebase_service.dart  notification_service.dart  pdf_service.dart
lib/core/utils/: constants.dart
lib/features/auth/: login_page.dart
lib/features/budget/: budget_form_page.dart  budget_page.dart
lib/features/budget/widgets/: bancada_preview.dart  budget_calculator.dart
lib/features/dashboard/: dashboard_page.dart
lib/features/financial/: financial_page.dart
lib/features/inventory/: inventory_page.dart
lib/features/production/: production_page.dart
lib/widgets/: layout_base.dart  sidebar.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
marmoraria-app/: .gitignore  README.md  main.py  pubspec_overrides.yaml  requirements.txt
marmoraria-app/.github/workflows/: build_apk.yml
marmoraria-app/src/: config.py
marmoraria-app/src/controllers/: auth_controller.py
marmoraria-app/src/services/: firebase_service.py  notification_service.py  pdf_service.py
marmoraria-app/src/views/: budget_view.py  dashboard_view.py  financial_view.py  inventory_view.py  layout_base.py  login_view.py  production_view.py
marmoraria-app/src/views/components/: budget_calculator.py  budget_canvas.py  budget_composition.py  budget_interactive_canvas.py  sidebar.py
marmoraria-app/src/views/components/domain/: budget_builder.py
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
